[id: umylmwlj]
[ar: Jay Wheeler & DJ Nelson]
[al: Platónico]
[ti: Me Enamoré]
[length: 04:14]
[00:01.93]Yeh-yeh, yeih
[00:06.62]'La Voz Favorita', beibi-i
[00:11.54]Hola, ¿qué tal?, ¿cómo tú estás?
[00:14.40]No quisiera molestarte, pero tuve que llamarte
[00:22.18]Sé que quizás no lo esperabas
[00:24.97]Pero tengo que confesarte que me muero por besarte
[00:31.32]Me tienes loco y no lo puedo negar
[00:35.73]Y cuando me miras no sé cómo reaccionar
[00:42.02]Cambiaste todo, no puedo ni pensar
[00:46.21]Me tuve que desahogar, no vayas a cambiar
[00:52.19]Me enamoré, sí me enamoré
[00:57.21]Entre tantos corazones, en el tuyo me quedé
[01:02.43]Y me enamoré, sí me enamoré
[01:07.87]Y no pude evitarlo por más que lo intenté
[01:13.65]Me enamoré, me enamoré, yeih, yeih (oh-oh, oh, oh, oh)
[01:24.22]Me enamoré, me enamoré, ah-ah-ah-ah, ah-ah-ah-ah
[01:35.32]Sé que te cuesta confiar, culpas tu pasado
[01:41.08]No quieres volver a empezar por todo lo que has llorado
[01:46.19]Pensando que todos son igual, no quieres perder tu tiempo
[01:51.50]No sé si me vas a ignorar por decirte lo que siento
[01:58.03]Ya no voy a callar, no
[02:01.86]Si me permites, contigo me quedo (yeh)
[02:09.06]Tengo que aceptarlo
[02:11.89]Trato de no pensarte pero ya no puedo
[02:17.43]Me enamoré, sí me enamoré
[02:22.48]Entre tantos corazones, en el tuyo me quedé
[02:27.98]Y me enamoré, sí me enamoré
[02:33.17]Y no pude evitarlo por más que lo intenté
[02:39.13]Imaginando que te tengo aquí
[02:42.33]Quisiera que digas que sí
[02:45.04]¿Qué puedo hacer si siempre te extraño?
[02:48.30]
[02:50.67]No sé en lo que me convertí
[02:53.55]Pero cuando te vi
[02:56.79]Siento que todo cambió
[03:00.98]Estoy enamorado y no lo niego, yeh
[03:08.33]Si tú no estás me siento ciego
[03:14.06]Olvidarte yo no puedo
[03:17.80]Tú tienes todo lo que quiero
[03:21.67]Me enamoré, sí, me enamoré
[03:27.38]Yeh-yeh, yeh-yeh
[03:32.01]Me enamoré, sí, me enamoré
[03:37.37]Y no pude evitarlo por más que lo intenté
[03:43.80]Yeh-yeh, yeh-yeh; nah
[03:50.85]'La Voz Favorita', beibi
[03:51.24]